<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISMO GPS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="/css/leaflet.css">
    <!-- Cargar el CSS del modal dinámico de reconstrucción y vendedores -->
    <link rel="stylesheet" href="/css/reconstruccion.css">
    <style>
        /* Estilos para el contenedor donde cargaremos el menú de reconstrucción */
        #reconstruccionContainer {
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* Oculto inicialmente */
            justify-content: center;
            align-items: center;
        }

        /* Estilos para el contenedor donde cargaremos el menú de vendedores */
        #vendedoresContainer {
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* Oculto inicialmente */
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <button id="menu-toggle">&#9776;</button>
        <div class="barra-amarilla"></div>
    </header>
    <div id="map" style="height: 90vh;"></div>

    <!-- Contenedor donde se cargará el menú de reconstrucción -->
    <div id="reconstruccionContainer"></div>
    <!-- Contenedor para el menú de vendedores -->
    <!-- Contenedor para el menú de vendedores -->
    <div id="vendedoresContainer" class="modal-background" style="display: none;">
        <div class="modal-content">
            <h2>Vendedores</h2>
            <div id="vendedoresData" class="vendedores-list"></div>
            <button id="closeVendedores">Cerrar</button>
        </div>
    </div>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="/scripts/main.js"></script>
    <script src="/scripts/menulateral.js"></script>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <img src="logo.png" alt="Logo" class="sidebar-logo">
    
        <ul class="menu">
            <li><a href="#" id="inicioBtn">Inicio</a></li>  
            <li><a href="#" id="reconstruccionBtn">Reconstrucción del recorrido</a></li>
            <li><a href="#" id="vendedoresBtn">Vendedores Activos</a></li>
            <li><a href="#" onclick="logout()">Cerrar Sesión</a></li>
        </ul>
        <div class="sidebar-footer"></div>
    </div>

    <!-- Cargar script de logout -->
    <script src="/scripts/logout.js"></script>
    <script src="/scripts/reconstruccion.js"></script>
    <script src="/scripts/menuRutas.js"></script>

</body>
</html>
